{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "jaeyoung.choi <lactrious@gmail.com>",
  "homepage": "https://github.com/yingyeothon/nodejs-toolkit",
  "license": "MIT",
  "scripts": {
    "logger": "yarn workspace @yingyeothon/logger",
    "logger-s3": "yarn workspace @yingyeothon/logger-s3",
    "codec": "yarn workspace @yingyeothon/codec",
    "event-broker": "yarn workspace @yingyeothon/event-broker"
  }
}
